# wishlist

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/wishlist/controller/: WishlistController.java
src/main/java/com/example/wishlist/controller/handler/: RestExceptionHandler.java
src/main/java/com/example/wishlist/core/DTO/: ExceptionResponseDTO.java  ProductResponseDTO.java  WishlistResponseDTO.java
src/main/java/com/example/wishlist/core/domain/: Product.java  Wishlist.java
src/main/java/com/example/wishlist/core/exceptions/: ProductNotFound.java  WishlistExceedsLimit.java  WishlistException.java  WishlistNotFound.java
src/main/java/com/example/wishlist/domain/: Product.java  Wishlist.java
src/main/java/com/example/wishlist/exceptions/: ProductNotFound.java  WishlistExceedsLimit.java  WishlistException.java  WishlistNotFound.java
src/main/java/com/example/wishlist/gateways/database/: WishlistGateway.java  WishlistGatewayImpl.java  WishlistRepository.java
src/main/java/com/example/wishlist/gateways/database/documents/: ProductDocument.java  WishlistDocument.java
src/main/java/com/example/wishlist/gateways/http/: WishlistController.java
src/main/java/com/example/wishlist/gateways/http/DTO/: ExceptionResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  WishlistResponseDTO.java
src/main/java/com/example/wishlist/gateways/http/handler/: RestExceptionHandler.java
src/main/java/com/example/wishlist/gateways/rest/: WishlistController.java
src/main/java/com/example/wishlist/gateways/rest/DTO/: ExceptionResponseDTO.java  ProductResponseDTO.java  WishlistResponseDTO.java
src/main/java/com/example/wishlist/repository/: WishlistRepository.java
src/main/java/com/example/wishlist/useCases/: AddProductToWishlist.java  FindProductInWishlist.java  GetProductsInWishlist.java  RemoveProductFromWishlist.java
src/main/java/com/example/wishlist/useCases/validator/: MaxProductsValidator.java
src/main/resources/: application.properties
src/test/java/com/example/wishlist/: WishlistApplicationTests.java
src/test/java/com/example/wishlist/bdd/: AddProductToWishlistSteps.java  FindProductInWishlistSteps.java  GetProductsInWishlistSteps.java  RemoveProductFromWishlistSteps.java  WishlistStories.java
src/test/java/com/example/wishlist/mocks/: ProductDTOMock.java
src/test/java/com/example/wishlist/unit/: AddProductToWishlistTest.java  FindProductInWishlistTest.java  GetProductsInWishlistTest.java  RemoveProductFromWishlistTest.java
src/test/java/com/example/wishlist/unit/mocks/: ProductDTOMock.java
src/test/resources/: add_product_to_wishlist.story  find_product_in_wishlist.story  get_products_in_wishlist.story  remove_product_from_wishlist.story
(+1 files in other folders)
